.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card-container .card {
  width: 250px;
  min-height: 450px;
  flex: 1 1 250px;
  border: 1px solid var(--line-clr);
  border-radius: 1rem;
}

.card-container .card.create {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  button {
    padding: 1rem 2rem;
    border: 1px solid var(--line-clr);
    border-radius: 0.5rem;
    background: var(--bg);
    color: var(--fg);
    font-size: 1em;
  }
}

.card-container .card .imgBx {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 0 auto 1rem;
}

.card-container .card .imgBx img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card-container .card .imgBx img:hover {
    transform: scale(1.2);
}

.card-container .card .content {
  padding: 1rem;
}
